# DeviceMonitoring.API

./: .dockerignore  DeviceMonitoring.API.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
DeviceMonitoring.API/: DeviceMonitoring.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
DeviceMonitoring.API/Controllers/: AuthenticationsController.cs  BaseController.cs  DataController.cs  DevicesController.cs  MeasurementsController.cs  MonitoringController.cs
DeviceMonitoring.API/ExceptionHandling/: GlobalExceptionHandler.cs
DeviceMonitoring.API/Properties/: launchSettings.json
DeviceMonitoring.Data/: DataServiceRegistration.cs  DeviceMonitoring.Data.csproj
DeviceMonitoring.Data/Configurations/: DeviceConfig.cs  MeasurementConfig.cs  UserConfig.cs
DeviceMonitoring.Data/Context/: DeviceMonitoringContext.cs
DeviceMonitoring.Data/Migrations/: 20230820163301_First-Mig-Build-Database.Designer.cs  20230820163301_First-Mig-Build-Database.cs  20260624011620_InitialCreate.Designer.cs  20260624011620_InitialCreate.cs  DeviceMonitoringContextModelSnapshot.cs
DeviceMonitoring.Data/Repositories/: IRepository.cs  Repository.cs
DeviceMonitoring.Domain/: DeviceMonitoring.Domain.csproj
DeviceMonitoring.Domain/Entities/: Device.cs  Measurement.cs  User.cs
DeviceMonitoring.IntegrationTests/: DeviceMonitoring.IntegrationTests.csproj
DeviceMonitoring.IntegrationTests/Controllers/: AuthenticationEndpointsTests.cs  DataIngestionEndpointsTests.cs  DevicesEndpointsTests.cs  MeasurementsEndpointsTests.cs  MonitoringEndpointsTests.cs
DeviceMonitoring.IntegrationTests/Infrastructure/: DeviceMonitoringWebApplicationFactory.cs  SqlServerContainerFixture.cs  SqlServerIntegrationTestCollection.cs  TestAuthHandler.cs
DeviceMonitoring.Services/: DeviceMonitoring.Services.csproj  ServiceRegistration.cs
DeviceMonitoring.Services/Business/: AuthenticationService.cs  DataIngestionService.cs  DeviceService.cs  IAuthenticationService.cs  IDeviceService.cs  IMeasurementService.cs  IMonitoringService.cs  JwtTokenService.cs  MeasurementService.cs  MonitoringService.cs
DeviceMonitoring.Services/Configuration/: JwtOptions.cs
DeviceMonitoring.Services/DataTransferObjects/: AuthenticationRequestBodyDto.cs
DeviceMonitoring.Services/DataTransferObjects/Authentication/: AuthenticationRequestBodyDto.cs  AuthenticationResponseDto.cs  RegisterUserRequestDto.cs  RegisteredUserDto.cs
DeviceMonitoring.Services/DataTransferObjects/Devices/: DeviceForInsertDto.cs  DeviceForUpdateDto.cs
DeviceMonitoring.Services/DataTransferObjects/Measurements/: MeasurementIngestionRequestDto.cs  MeasurementIngestionResponseDto.cs  MeasurmentForInsertDto.cs  MeasurmentForUpdateDto.cs
DeviceMonitoring.Services/DataTransferObjects/Measurments/: MeasurmentForInsertDto.cs  MeasurmentForUpdateDto.cs
DeviceMonitoring.Services/DataTransferObjects/MonitoringModels/: DeviceNameAndNumberOfMeasurements.cs  MaxMeasurmentValueAtDate.cs  MinMeasurmentValueAtDate.cs  NumberAndAverageValueInHour.cs
DeviceMonitoring.Services/Exceptions/: ResourceNotFoundException.cs  UserAlreadyExistsException.cs
DeviceMonitoring.Services/Interfaces/: IAuthenticationService.cs  IDataIngestionService.cs  IDeviceService.cs  IJwtTokenService.cs  IMeasurementService.cs  IMonitoringService.cs
DeviceMonitoring.Tests/: DataControllerTest.cs  DeviceMonitoring.Tests.csproj  DevicesControllerTest.cs  MeasurementsControllerTest.cs  MonitoringControllerTest.cs
DeviceMonitoring.UnitTests/: DataControllerTest.cs  DeviceMonitoring.UnitTests.csproj  DevicesControllerTest.cs  MeasurementsControllerTest.cs  MonitoringControllerTest.cs
