<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeviceMonitoring.Data\DeviceMonitoring.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.21.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.11" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
      <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    </ItemGroup>

</Project>
