<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeviceMonitoring.Services\DeviceMonitoring.Services.csproj" />
    </ItemGroup>

</Project>
